 [
     {
          "id": 1,
          "name": "Mountain Bike",
          "images": [
            "",
            "",
            "",
            "",
            "",
            ""
            ],
            "technologies":[
                "HTML","CSS", "Javascript","React", "Node JS","Express JS", "MongoDB","Firebase", "JWT","React Router", "Stripe","Tailwind"
            ],
             "live":"https://mountain-bicycle.web.app/",
             "client":"https://github.com/iu-sumon/-manufacturer-client-side-",
             "server":"https://github.com/iu-sumon/manufacturer-server-side-"
        },
        {
          "id": 2,
          "name": "Warehouse Management",
          "images": [
            "",
            "",
            "",
            "",
            "",
            ""
            ],
            "technologies":[
                "HTML","CSS", "Javascript","React", "Node JS","Express JS", "MongoDB","Firebase", "JWT","React Router","React Bootstrap"
            ],
             "live":"https://electronics-store-client.web.app/",
             "client":"https://github.com/iu-sumon/warehouse-management-client-public",
             "server":"https://github.com/iu-sumon/warehouse-management-server-public"
        },
        {
          "id": 3,
          "name": "Doctors Portal",
          "images": [
            "",
            "",
            "",
            "",
            "",
            ""
            ],
            "technologies":[
                "HTML","CSS", "Javascript","React", "Node JS","Express JS", "MongoDB","Firebase", "JWT","React Router","Tailwind"
            ],
            "live":"https://doctors-portal-2d286.web.app/",
            "client":"https://github.com/iu-sumon/doctors-portal-client",
            "server":"https://github.com/iu-sumon/doctors-portal-server"
        },
        {
          "id": 4,
          "name": "Convention Center",
          "images": [
            "",
            "",
            "",
            "",
            "",
            ""
            ],
            "technologies":[
                "HTML","CSS", "Bootstrap"
            ],
            "live":"https://nostalgic-knuth-b14c8d.netlify.app/",
            "client":"https://github.com/iu-sumon/convention-center-public"
           
        }
        
 ]